# Generated by Selenium IDE
import pytest
import time
import json
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.support import expected_conditions
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities

class TestLogin():
  def setup_method(self, method):
    self.driver = webdriver.Chrome()
    self.vars = {}
  
  def teardown_method(self, method):
    self.driver.quit()
  
  def test_tCLF001(self):
    self.driver.get("https://opensource-demo.orangehrmlive.com/")
    self.driver.set_window_size(1382, 744)
    self.driver.find_element(By.CSS_SELECTOR, "#divUsername > .form-hint").click()
    self.driver.find_element(By.ID, "txtUsername").send_keys("Admin")
    self.driver.find_element(By.ID, "txtPassword").click()
    self.driver.find_element(By.ID, "txtPassword").send_keys("admin123")
    self.driver.find_element(By.ID, "btnLogin").click()
    assert self.driver.find_element(By.CSS_SELECTOR, "h1").text == "Dashboard"
    self.driver.close()
  
  def test_tCLF002(self):
    self.driver.get("https://opensource-demo.orangehrmlive.com/")
    self.driver.set_window_size(1382, 744)
    self.driver.find_element(By.ID, "txtUsername").click()
    self.driver.find_element(By.ID, "txtUsername").send_keys("Tama")
    self.driver.find_element(By.ID, "txtPassword").click()
    self.driver.find_element(By.ID, "txtPassword").send_keys("tama123")
    self.driver.find_element(By.ID, "btnLogin").click()
    assert self.driver.find_element(By.ID, "spanMessage").text == "Invalid credentials"
    self.driver.close()
  
  def test_tCLF003(self):
    self.driver.get("https://opensource-demo.orangehrmlive.com/")
    self.driver.set_window_size(1382, 744)
    self.driver.find_element(By.ID, "txtUsername").click()
    self.driver.find_element(By.ID, "txtUsername").send_keys("Admin")
    self.driver.find_element(By.ID, "txtPassword").click()
    self.driver.find_element(By.ID, "txtPassword").send_keys("tama123")
    self.driver.find_element(By.ID, "btnLogin").click()
    assert self.driver.find_element(By.ID, "spanMessage").text == "Invalid credentials"
    self.driver.close()
  
  def test_tCLF004(self):
    self.driver.get("https://opensource-demo.orangehrmlive.com/")
    self.driver.set_window_size(1382, 744)
    self.driver.find_element(By.ID, "divLogo").click()
    self.driver.find_element(By.CSS_SELECTOR, "svg").click()
    self.driver.find_element(By.ID, "txtUsername").click()
    self.driver.find_element(By.ID, "txtUsername").send_keys("Tama")
    self.driver.find_element(By.ID, "txtPassword").click()
    self.driver.find_element(By.ID, "txtPassword").send_keys("admin123")
    self.driver.find_element(By.ID, "btnLogin").click()
    assert self.driver.find_element(By.ID, "spanMessage").text == "Invalid credentials"
    self.driver.close()
  
  def test_tCLF005(self):
    self.driver.get("https://opensource-demo.orangehrmlive.com/")
    self.driver.set_window_size(1382, 744)
    self.driver.find_element(By.ID, "btnLogin").click()
    assert self.driver.find_element(By.ID, "spanMessage").text == "Username cannot be empty"
    self.driver.close()
  
  def test_tCLF006(self):
    self.driver.get("https://opensource-demo.orangehrmlive.com/")
    self.driver.set_window_size(1382, 744)
    self.driver.find_element(By.ID, "txtPassword").click()
    self.driver.find_element(By.ID, "txtPassword").send_keys("admin123")
    self.driver.find_element(By.ID, "btnLogin").click()
    assert self.driver.find_element(By.ID, "spanMessage").text == "Username cannot be empty"
    self.driver.close()
  
  def test_tCLF007(self):
    self.driver.get("https://opensource-demo.orangehrmlive.com/")
    self.driver.set_window_size(1382, 744)
    self.driver.find_element(By.ID, "txtUsername").click()
    self.driver.find_element(By.ID, "txtUsername").send_keys("Admin")
    self.driver.find_element(By.ID, "btnLogin").click()
    element = self.driver.find_element(By.ID, "btnLogin")
    actions = ActionChains(self.driver)
    actions.move_to_element(element).perform()
    element = self.driver.find_element(By.CSS_SELECTOR, "body")
    actions = ActionChains(self.driver)
    actions.move_to_element(element, 0, 0).perform()
    assert self.driver.find_element(By.ID, "spanMessage").text == "Password cannot be empty"
    self.driver.close()
  
